PORT = 8000

MONGODB_CONNECTION_URL = mongodb+srv://riteshbehera857:<PASSWORD>@dotconnectDB.u3dhtkd.mongodb.net/dotconnectDB?retryWrites=true&w=majority
MONGODB_DB_PASS = slQQhMo2eEt8sRrz

WEATHER_API_KEY = f3b8055dd6814e40874162259222810